spring.application.name=api-gateway   
server.port=9085


eureka.client.service-url.defaultZone=http://localhost:9083/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


zuul.routes.theatre.url=http://10.20.1.15:9071
zuul.routes.authentication.url=http://10.20.1.15:9074
zuul.routes.movie-schedule.url=http://10.20.1.15:9072
zuul.routes.userprofile.url=http://10.20.1.15:9073
zuul.routes.distributor.url=http://10.20.1.15:9070
zuul.routes.recommendation.url=http://10.20.1.15:9078
zuul.routes.search.url=http://10.20.1.15:9077
zuul.routes.showschedule.url=http://10.20.1.15:9082
zuul.routes.booking.url=http://10.20.1.15:9079
zuul.routes.email.url=http://10.20.1.15:9076
zuul.routes.promocode.url=http://10.20.1.15:9080
zuul.routes.payment.url=http://10.20.1.15:9081
zuul.routes.rsvp.url=http://10.20.1.15:9075


management.endpoints.web.exposure.include=*




#zuul.routes.user.url=http://localhost:8081 
#ribbon.eureka.enabled=false
#ribbon.eureka.enabled=false
#spring.cloud.config.server.git.uri=https://github.com/ximanta/spring-microservices-config-settings